# test-of-front-end-SquareIt

./: .gitignore  README.md  google_checkstyle.xml  pom.xml
squareit-app/: pom.xml
squareit-app/src/main/java/square/app/: SquareItApplication.java
squareit-app/src/main/java/square/app/config/: MdcRequestFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
squareit-app/src/main/java/square/app/constants/: EmailTypes.java  TimeConstants.java  TokenRequestType.java  UserRequestType.java
squareit-app/src/main/java/square/app/converters/: NumberConverter.java  UserConverter.java
squareit-app/src/main/java/square/app/domain/dao/: NumberRepository.java  TokenRepository.java  UserRepository.java
squareit-app/src/main/java/square/app/domain/jpa/: Number.java  Users.java  VerificationToken.java
squareit-app/src/main/java/square/app/errorhandling/: ErrorHandling.java
squareit-app/src/main/java/square/app/exceptions/: EmailException.java  EmailExistsException.java  EmailLengthException.java  NumberException.java  NumberLengthException.java  NumberNotFoundException.java  ObjectNotFoundException.java  PasswordMismatchException.java  TimeException.java  TokenException.java  TokenExpiredException.java  TokenLengthException.java  TokenMismatchException.java  UserAlreadyActivatedException.java  UserDeletedException.java  UserExistsException.java  UserNotActivatedException.java  UserNotFoundException.java
squareit-app/src/main/java/square/app/restcontroller/: EmailRestController.java  ErrorRestController.java  NumberRestController.java  UserRestController.java
squareit-app/src/main/java/square/app/restcontroller/baserestcontroller/: BaseRestController.java
squareit-app/src/main/java/square/app/restcontroller/httpresponsecodes/: HttpResponseCodes.java
squareit-app/src/main/java/square/app/service/: EmailService.java  EmailServiceImpl.java  NumberService.java  NumberServiceImpl.java  UserService.java  UserServiceImpl.java
squareit-app/src/main/java/square/app/validator/: TokenValidator.java
squareit-app/src/main/resources/: application-dev.properties  application.properties  banner.txt
squareit-app/src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
squareit-app/src/main/resources/public/: index.html
squareit-app/src/main/resources/public/css/: loginRegister.css
squareit-app/src/main/resources/public/error/: 404.html  styles.css
squareit-app/src/main/resources/public/js/: user.js
squareit-app/src/test/java/square/app/: BaseSpringBootTest.java
squareit-app/src/test/java/square/app/constants/: TimeConstantsTest.java
squareit-app/src/test/java/square/app/converters/: NumberConverterTest.java  UserConverterTest.java
squareit-app/src/test/java/square/app/errorhandling/: ErrorHandlingTest.java
squareit-app/src/test/java/square/app/restcontroller/: EmailRestControllerTest.java  NumberRestControllerTest.java  UserRestControllerTest.java
squareit-app/src/test/java/square/app/restcontroller/httpresponsecodes/: HttpResponseCodesTest.java
squareit-app/src/test/java/square/app/utils/: TestCheckers.java  TestUsers.java
squareit-app/src/test/java/square/app/validator/: TokenValidatorTest.java
(+28 files in other folders)
